{
  "name": "light-able-bootstrap-vanilla-js",
  "version": "1.1.0",
  "description": "Light Able Bootstrap 5 Admin Template",
  "main": "index.js",
  "Author": "phoenixcoded",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "overrides": {
    "graceful-fs": "^4.2.11"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.5",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-smushit": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "prettier": "3.2.5",
    "sass": "^1.71.1"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^41.1.0",
    "@ckeditor/ckeditor5-build-classic": "^41.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^41.1.0",
    "@ckeditor/ckeditor5-build-inline": "^41.1.0",
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.46.0",
    "bootstrap": "5.3.3",
    "bootstrap-slider": "^11.0.2",
    "bootstrap-switch-button": "^1.1.0",
    "browser-sync": "^3.0.2",
    "choices.js": "^10.2.0",
    "clipboard": "^2.0.11",
    "croppr": "^2.3.1",
    "datatables.net-autofill": "^2.7.0",
    "datatables.net-autofill-bs5": "^2.7.0",
    "datatables.net-bs5": "^2.0.0",
    "datatables.net-buttons": "^3.0.0",
    "datatables.net-buttons-bs5": "^3.0.0",
    "datatables.net-colreorder": "^2.0.0",
    "datatables.net-colreorder-bs5": "^2.0.0",
    "datatables.net-fixedcolumns": "^5.0.0",
    "datatables.net-fixedcolumns-bs5": "^5.0.0",
    "datatables.net-fixedheader": "^4.0.0",
    "datatables.net-fixedheader-bs5": "^4.0.0",
    "datatables.net-keytable": "^2.12.0",
    "datatables.net-keytable-bs5": "^2.12.0",
    "datatables.net-responsive": "^3.0.0",
    "datatables.net-responsive-bs5": "^3.0.0",
    "datatables.net-rowreorder": "^1.5.0",
    "datatables.net-rowreorder-bs5": "^1.5.0",
    "datatables.net-scroller-bs5": "^2.4.0",
    "datatables.net-select-bs5": "^2.0.0",
    "datatables.net-select-dt": "^2.0.0",
    "dragula": "^3.7.3",
    "dropzone": "^5.9.3",
    "feather-icons": "^4.29.1",
    "flatpickr": "^4.6.13",
    "formbouncerjs": "^1.4.6",
    "fslightbox": "^3.4.1",
    "fullcalendar": "^6.1.11",
    "gulp-file-include": "^2.3.0",
    "gulp-sourcemaps": "^3.0.0",
    "imask": "^7.4.0",
    "intro.js": "^7.2.0",
    "isotope-layout": "^3.0.6",
    "jsvectormap": "^1.5.3",
    "jszip": "^3.10.1",
    "notifier-js": "^1.0.0",
    "nouislider": "^15.7.1",
    "npm-check-updates": "^16.14.15",
    "pdfmake": "^0.2.9",
    "peity-vanilla": "^0.0.8",
    "prismjs": "^1.29.0",
    "quill": "^1.3.7",
    "simple-datatables": "^9.0.0",
    "simplebar": "^6.2.5",
    "simplemde": "^1.11.2",
    "star-rating.js": "^4.3.0",
    "sweetalert2": "^11.10.5",
    "swiper": "^11.0.6",
    "tiny-slider": "^2.9.4",
    "tinymce": "^6.8.3",
    "type-ahead": "^2.1.0",
    "uppy": "^3.22.1",
    "vanilla-wizard": "^0.0.7",
    "vanillajs-datepicker": "^1.3.4",
    "vanillatree": "^0.0.3",
    "wnumb": "^1.2.0",
    "wow.js": "^1.2.2"
  }
}
